version: '3.5'

networks:
  app_py:
    driver: bridge

services:
  python_app:
    image: python-app
    container_name: python_app
    restart: always
    volumes:
      - ./app:/app
    working_dir: /app
    command: python3 app.py
    networks:
      - app_py
    ports:
      - 5000:5000

# ---------------------------------------------------------------------------- #
# to pybass dockerfile errors in the future
# RUN python -m pip install -U pip 
# RUN python -m pip install --upgrade pip
# RUN pip3 install --upgrade setuptools
# CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0"]